<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" href="styles.css">
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <title>
            IBD Patient Support Foundation
        </title>
    </head> 
    <body>
          
        <div id="showcase">
            <ol class="navbar" id="myTopnav">
                <li class="disabled" id="name"><img src="images/logo.png" width = "50px"><b>IBD Patient Support Foundation, India</b></li>
                <li class="active"><b>Home</b></li>
                <li><b>Resources</b></li>
                <li><b>About us</b></li>
                <li><b>Donate</b></li>

                <li href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <div>
                        <div class="menu"></div>
                        <div class="menu"></div>
                        <div class="menu"></div>
                    </div>
                  </li>
            </ol>
            <div class="l2">
                <h1>Helping IBD Patients Across India</h1>
                <p> IBD Foundation is the one stop support
                    for IBD patients across India, connecting 
                    them with self help resources, IBD guide and doctors.
                </p>
            </div>
        </div>


        <div id="land2">
            <div class="container">
                <div class="l2">
                <h1>Our Mission</h1>
                <p>
                    IBD Patients across India deal with a
                    loss of job, mental health troubles, 
                    chronic illness, expensive treatment, 
                    and lack of support issues. Our major
                    aim is to bring the stakeholders and
                    the patients in IBD journey closer
                    to each other.
                </p>
                </div>
            </div>
        </div>

        <div class="land3">
        <div class="container">
            <div class="l1">
            <h1>We are here</h1>
            <p>Through our multipronged approach  in IBD Self Help 
                and IBD Care, we help better.</p>
            </div>
            <div class="land">
                <div class="box">
                    <img src="images/Group 7.png" alt=content">
                    <h3>Find Content</h3>
                    <p>Our special content for IBD
                        patients helps you find articles
                        blogs and tips to help you</p>
                </div>

                <div class="box">
                    <img src="images/Group 7.png" alt="support">
                    <h3>Online Support</h3>
                    <p>Our special content for IBD
                        patients helps you find articles
                        blogs and tips to help you</p>
                </div>

                <div class="box">
                    <img src="images/Group 7.png" alt="blog">
                    <h3>Blogs</h3>
                    <p>Our special content for IBD
                        patients helps you find articles
                        blogs and tips to help you</p>
                </div>

                <div class="box">
                    <img src="images/Group 7.png" alt="doctor">
                    <h3>Doctors</h3>
                    <p>Our special content for IBD
                        patients helps you find articles
                        blogs and tips to help you</p>
                </div>
            </div>     
        </div>
    </div>

    <div class="land4">
        <div class="container">
            <div class="l1">
            <h1>Check out our recent content</h1>
            <p>We bring curated articles for you from other
                members of community</p>
            </div>
            <div class="land">
                <div class="box">
                    <img src="images/Group 7.png" alt="content">
                    <h3>Find Content</h3>
                    <p>Our special content for IBD
                        patients helps you find articles
                        blogs and tips to help you</p>
                </div>

                <div class="box">
                    <img src="images/Group 7.png" alt="support">
                    <h3>Online Support</h3>
                    <p>Our special content for IBD
                        patients helps you find articles
                        blogs and tips to help you</p>
                </div>

                <div class="box">
                    <img src="images/Group 7.png" alt="blog">
                    <h3>Blogs</h3>
                    <p>Our special content for IBD
                        patients helps you find articles
                        blogs and tips to help you</p>  
                </div>
            </div>     
        </div>
    </div>

        <div class="footer">
            <div class="container">
            <div class="foot" >
                <div class="f" style="width:5%" id="log">
                    <h4><a href="index.html">
                        <img src="images/logo.png" width = "50px">
                    </a></h4>
                </div>

                <div class="f" id="add">
                    <h4>IBD Patient Support Foundation, India</h4>
                    <ol> 
                        <li>3639/A, 4th B Main Road,</li>     
                        <li>Gayathri Nagar, Bengaluru 560 021</li>
                        <li><a href="mailto:reachibdindia@gmail.com">reachibdindia@gmail.com</a></li>
                        <li>+91-9582351940</li>
                    </ol>
                </div>
                    
                <div class="f">
                    <h4>Us</h4>
                    <ol>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Find a Doctor</li>
                        <li>Careers</li>
                    </ol>
                </div>

                <div class="f">
                    <h4>Region</h4>
                    <div>
                        <ol><li>India</li></ol>
                    </div>                
                </div>

                <div class="f">
                    <h4>Content</h4>
                    <ol>
                        <li>Blogs</li>
                        <li>Videos</li>
                    </ol>
                </div>
            </div>
            &#169; IBD India, 2021. All rights reserved
            </div>
        </div>
    </body>
    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
    </script>
</html>
